# Generated by Django 2.1.1 on 2019-05-29 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='regAdmin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_ktp', models.CharField(max_length=20)),
                ('nama_lengkap', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=255)),
                ('tanggal_lahir', models.DateField(max_length=20)),
                ('no_telp', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='regPengguna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_ktp', models.CharField(max_length=20)),
                ('nama_lengkap', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=255)),
                ('tanggal_lahir', models.DateField(max_length=20)),
                ('no_telp', models.CharField(max_length=20)),
                ('alamat', models.CharField(max_length=255)),
            ],
        ),
    ]
