# Generated by Django 2.1.1 on 2019-05-29 06:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registrasi', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='regAdmin',
        ),
        migrations.DeleteModel(
            name='regPengguna',
        ),
    ]
